# Statistical Factor Model on Major Indices across the World
## Introduction
In this notebook, we are going to investigate the risk exposures of the major indices. First, we try to identify macro factors, such as major currency pairs, commodity, CDS indices, etc., that are highly correlation with the indices. Then, we perform a multivariate linear regression on index returns against macro factors to get the factor loadings. Lastly, we summarize our findings on the factors.